// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{

    junitVersion = '4.12'
    supportTestRunner = '1.0.1'
    espressoVersion = '3.0.1'

    firebaseMessagingVersion = '15.0.0'
    firebaseCoreVersion = '15.0.0'

    supportLibraryVersion = '27.1.1'
    multidexVersion = '1.0.3'

    butterknifeVersion = '8.8.1'
    volleyVersion = '1.1.0'
    gsonVersion = '2.8.2'
    frescoVersion = '1.5.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
