# ServiciosREST

./: README.md
HTTP/: README.md  local.properties
HTTP/app/: build.gradle
HTTP/app/src/androidTest/java/org/example/loginactivityretrofit/http/: ExampleInstrumentedTest.java
HTTP/app/src/main/: AndroidManifest.xml
HTTP/app/src/main/java/org/example/loginactivityretrofit/http/: MainActivity.java
HTTP/app/src/main/res/layout/: activity_main.xml
HTTP/app/src/main/res/values/: strings.xml
HTTP/gradle/wrapper/: gradle-wrapper.properties
MyFirstAppRetrofit/: README.md
MyFirstAppRetrofit/app/: build.gradle
MyFirstAppRetrofit/app/src/androidTest/java/com/rafaels/myfirstappretrofit/: ExampleInstrumentedTest.java
MyFirstAppRetrofit/app/src/main/: AndroidManifest.xml
MyFirstAppRetrofit/app/src/main/java/com/rafaels/myfirstappretrofit/: MainActivity.java
MyFirstAppRetrofit/app/src/main/res/layout/: activity_main.xml
MyFirstAppRetrofit/app/src/main/res/values/: strings.xml
MyFirstAppRetrofit/app/src/test/java/com/rafaels/myfirstappretrofit/: ExampleUnitTest.java
MyFirstAppRetrofit/gradle/wrapper/: gradle-wrapper.properties
PruebaVolley/: README.md  local.properties
PruebaVolley/app/: build.gradle  proguard-rules.pro
PruebaVolley/app/src/androidTest/java/tutoriales/codictados/pruebavolley/: ApplicationTest.java
PruebaVolley/app/src/main/: AndroidManifest.xml
PruebaVolley/app/src/main/java/tutoriales/codictados/pruebavolley/: BooleanCallback.java  MainActivity.java  RequestQueueSingleton.java  VolleyBitmapCallback.java  VolleyImageSavedCallback.java  VolleyJSONObjectResponseCallback.java  VolleyUtils.java
PruebaVolley/app/src/main/res/layout/: activity_main.xml
PruebaVolley/app/src/main/res/values/: strings.xml
PruebaVolley/gradle/wrapper/: gradle-wrapper.properties
RetrofitSample/: README.md  build.gradle
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/androidTest/java/retrofitsample/example/org/: ExampleInstrumentedTest.java
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/app/src/main/java/retrofitsample/example/org/: App.java
RetrofitSample/app/src/main/java/retrofitsample/example/org/activities/: MainActivity.java
RetrofitSample/app/src/main/java/retrofitsample/example/org/adapter/: MiAdaptador.java
RetrofitSample/app/src/main/java/retrofitsample/example/org/fragments/: MainFragment.java
RetrofitSample/app/src/main/java/retrofitsample/example/org/model/: Dob.kt  Info.kt  Model.kt  Name.kt  Picture.kt  Result.kt
RetrofitSample/app/src/main/java/retrofitsample/example/org/model/remote/: APIService.java  ApiUtils.java  DefaultExclusionStrategy.java  RetrofitClient.java
RetrofitSample/app/src/main/java/retrofitsample/example/org/util/: Util.java
RetrofitSample/app/src/main/res/layout/: activity_main.xml  elemento_lista.xml  elemento_lista_header.xml  fragment_main.xml
RetrofitSample/app/src/test/java/retrofitsample/example/org/: ExampleUnitTest.java
RetrofitSample/gradle/wrapper/: gradle-wrapper.properties
SimpleVolleyStringrequest/: READM.md  local.properties
SimpleVolleyStringrequest/app/: build.gradle
SimpleVolleyStringrequest/app/src/androidTest/java/com/rafaels/simplevolleystringrequest/: ExampleInstrumentedTest.java
SimpleVolleyStringrequest/app/src/main/: AndroidManifest.xml
SimpleVolleyStringrequest/app/src/main/java/com/rafaels/simplevolleystringrequest/: App.java  MainActivity.java
SimpleVolleyStringrequest/app/src/main/res/layout/: activity_main.xml
SimpleVolleyStringrequest/app/src/main/res/values/: strings.xml
SimpleVolleyStringrequest/app/src/test/java/com/rafaels/simplevolleystringrequest/: ExampleUnitTest.java
SimpleVolleyStringrequest/gradle/wrapper/: gradle-wrapper.properties
VolleyExample2/: README.md  local.properties
VolleyExample2/app/: build.gradle
VolleyExample2/app/src/androidTest/java/com/example/volleyexample/: ExampleInstrumentedTest.java
VolleyExample2/app/src/main/: AndroidManifest.xml
VolleyExample2/app/src/main/java/com/example/volleyexample/: BaseVolleyFragment.java  MainActivity.java  MainFragment.java  VolleyS.java
VolleyExample2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
VolleyExample2/app/src/main/res/values/: strings.xml
VolleyExample2/app/src/test/java/com/example/volleyexample/: ExampleUnitTest.java
VolleyExample2/gradle/wrapper/: gradle-wrapper.properties
VolleySample/: README.md  build.gradle
VolleySample/app/: build.gradle
VolleySample/app/src/androidTest/java/volleysample/example/org/: ExampleInstrumentedTest.java
VolleySample/app/src/main/: AndroidManifest.xml
VolleySample/app/src/main/java/volleysample/example/org/activities/: MainActivity.java
VolleySample/app/src/main/java/volleysample/example/org/model/: Dob.java  Info.java  Model.java  Name.java  Picture.java  Result.java
VolleySample/app/src/main/java/volleysample/example/org/model/remote/: BaseRequestConfiguration.java  BasicRequest.java  DefaultExclusionStrategy.java  HttpRequestSingleton.java  LongTimeoutAndTryRetryPolicy.java
VolleySample/app/src/main/java/volleysample/example/org/model/requests/: SendMessage.java
VolleySample/app/src/test/java/volleysample/example/org/: ExampleUnitTest.java
VolleySample/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
