<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <TextView
            android:id="@+id/bitmap"
            android:text="Bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_bitmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

        <Button
            android:id="@+id/jsonRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JsonObject Request"/>

        <Button
            android:id="@+id/imageRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Request"/>

    </LinearLayout>

</LinearLayout>
