<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="2dp"
    tools:ignore="MissingPrefix"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="16dp"
                android:id="@+id/icono"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                fontPath="fonts/Dehasta.otf"
                android:layout_toRightOf="@id/icono"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="1" />
            <TextView
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apellido"
                fontPath="fonts/Dehasta.otf"
                android:layout_toRightOf="@id/icono"
                android:layout_below="@id/nombre"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/genero"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>